.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-container div {
    display: flex;
    align-items: center;
}

.filter-container input[type="checkbox"] {
    margin-right: 5px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.project-item {
    display: none;
}

li.show {
    display: block;
}


ul.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-gap: 20px;
    list-style-type: none;
    padding: 0;
    justify-content: center;
}

ul.grid-list li {
    margin: 0;
}
.grid-item .w3-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 2.5%;
    height: 100%;
  }
  
  .grid-item img {
    object-fit: cover;
    width: 100%;
    height: 200px; /* Adjust the height as needed */
  }
  